#--------------------------------------------------------------------
# Nertoxic env file
#
# Please dont rename any names
#
# Read the docs bevore editing anything inside this file
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# APP Settings
#--------------------------------------------------------------------

APP_TYPE = "prod"
APP_NAME = "Nertoxic v2"
APP_URL = "https://nertoxic.com"
APP_LOGO = "https://cdn.nertoxic.com/logo.png"

#--------------------------------------------------------------------
# Dashboard Settings
#--------------------------------------------------------------------

DASH_USERNAME = "admin"
DASH_PASSWORD = "admin"

#--------------------------------------------------------------------
# Database Settings
#--------------------------------------------------------------------

DB_HOST = "185.117.0.7"
DB_NAME = "nertoxic"
DB_USERNAME = "nertoxic"
DB_PASSWORD = "Lpmn80~63"